<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="img/icon.png" />
    <link rel="apple-touch-icon" href="img/icon.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@600;700&display=swap");

      @media (max-width: 767px) {
        .touch-controls {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        .touch-controls button {
          display: block;
          margin: 5px;
        }
      }

      @media (min-width: 768px) {
        .touch-controls {
          display: none; /* Nasconde i pulsanti nella versione desktop */
        }
      }

      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes rainbow {
        100%,
        0% {
          color: rgb(255, 0, 0);
        }
        8% {
          color: rgb(255, 127, 0);
        }
        16% {
          color: rgb(255, 255, 0);
        }
        25% {
          color: rgb(127, 255, 0);
        }
        33% {
          color: rgb(0, 255, 0);
        }
        41% {
          color: rgb(0, 255, 127);
        }
        50% {
          color: rgb(0, 255, 255);
        }
        58% {
          color: rgb(0, 127, 255);
        }
        66% {
          color: rgb(0, 0, 255);
        }
        75% {
          color: rgb(127, 0, 255);
        }
        83% {
          color: rgb(255, 0, 255);
        }
        91% {
          color: rgb(255, 0, 127);
        }
      }
      body {
        font-family: "Pixelify Sans", cursive;
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          90deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(98, 98, 98, 1) 50%,
          rgba(0, 0, 0, 1) 100%
        );
        background-size: 200% 200%;
        animation: gradientAnimation 90s infinite;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      h1 {
        color: rgba(255, 255, 255, 0.331);
        animation: rainbow 70.5s linear;
        animation-iteration-count: infinite;
      }
      canvas {
        margin-top: 5px;
        box-shadow: 20px 10px 50px black;
      }
      #score {
        animation: rainbow 30.5s linear;
        animation-iteration-count: infinite;
        font-size: 35px;
        margin-top: 25px;
      }
      span {
        color: white;
      }

      .restart-button {
        background-color: #f5f5f5;
        border: 2px solid #000000;
        color: #000000;
        padding: 10px 20px;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }

      .restart-button:hover {
        background-color: #000000;
        color: #f5f5f5;
      }
    </style>
    <title>Snake Game 🐍</title>
  </head>
  <body>
    <h1>Snake Game 🐍</h1>
    <canvas id="game" width="400" height="400"></canvas>
    <div id="score"></div>
    <div class="touch-controls">
      <button id="touch-up">↑</button>
      <button id="touch-down">↓</button>
      <button id="touch-left">←</button>
      <button id="touch-right">→</button>
    </div>
    <script src="game.js"></script>
  </body>
</html>
